apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: taseue43j-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/taseue43j-java-springboot-gitops